0.7
2020.2
May 22 2024
19:03:11
C:/Users/minde/Ambiente de Trabalho/Proj SD/LAB/2/lab_2/lab_2.srcs/sim_1/imports/lab0Files2024/circuito_tb.vhd,1728493204,vhdl,,,,circuito_tb,,,,,,,,
C:/Users/minde/Ambiente de Trabalho/Proj SD/LAB/2/lab_2/lab_2.srcs/sources_1/new/circuito.vhd,1728486737,vhdl,,,,circuito,,,,,,,,
C:/Users/minde/Ambiente de Trabalho/Proj SD/LAB/2/lab_2/lab_2.srcs/sources_1/new/control.vhd,1728496196,vhdl,,,,control,,,,,,,,
C:/Users/minde/Ambiente de Trabalho/Proj SD/LAB/2/lab_2/lab_2.srcs/sources_1/new/datapath.vhd,1728486353,vhdl,,,,datapath,,,,,,,,
C:/Users/minde/Ambiente de Trabalho/Proj SD/LAB/2/lab_2/lab_2.srcs/sources_1/new/memIN/memIN1new.vhd,1728486286,vhdl,,,,memin,,,,,,,,
C:/Users/minde/Ambiente de Trabalho/Proj SD/LAB/2/lab_2/lab_2.srcs/sources_1/new/memOUT.vhd,1728486286,vhdl,,,,memout,,,,,,,,
